{
  "name": "llamaplayer",
  "version": "1.0.0",
  "description": "A local app for audio playback",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron .",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meshtatsuo/llamaPlayer.git"
  },
  "author": "Dominic Misasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meshtatsuo/llamaPlayer/issues"
  },
  "homepage": "https://github.com/Meshtatsuo/llamaPlayer#readme",
  "devDependencies": {
    "electron": "^18.1.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "genius-lyrics-api": "^3.2.0",
    "howler": "^2.2.3",
    "materialize-css": "^1.0.0-rc.2",
    "music-metadata": "^7.12.3",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.6"
  }
}
